| Name   |       Animation ID       |
| ------ | -------------------------|
| Wave   |  rbxassetid://507770239  |
| Cheer  |  rbxassetid://507770677  |
| Dance1 |  rbxassetid://507771019  |
| Dance2 |  rbxassetid://507771955  |
| Dance3 |  rbxassetid://507772104  |
| Point  |  rbxassetid://507770453  |
| Laugh  |  rbxassetid://507770818  |
| Sit    |  rbxassetid://507768133  |
| Climb  |  rbxassetid://507765644  |
| Idle1  |  rbxassetid://507766666  |
| Idle2  |  rbxassetid://507766951  |
| Jump   |  rbxassetid://507765000  |
